package ru.fedun.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-13T05:51:16.286+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.fedun.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.fedun.ru/SessionEndpoint/closeSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/SessionEndpoint/closeSession/Fault/Exception")})
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fedun.tm.endpoint.Result closeSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.fedun.ru/SessionEndpoint/openSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/SessionEndpoint/openSession/Fault/Exception")})
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fedun.tm.endpoint.SessionDTO openSession(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/SessionEndpoint/closeAllSessionsForUserRequest", output = "http://endpoint.tm.fedun.ru/SessionEndpoint/closeAllSessionsForUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/SessionEndpoint/closeAllSessionsForUser/Fault/Exception")})
    @RequestWrapper(localName = "closeAllSessionsForUser", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.CloseAllSessionsForUser")
    @ResponseWrapper(localName = "closeAllSessionsForUserResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.CloseAllSessionsForUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fedun.tm.endpoint.Result closeAllSessionsForUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;
}
